/*--   Muq-detexify.c -- Trivial literate programming support.		*/
/*- This file is formatted for outline-minor-mode in emacs19.		*/
/*-^C^O^A shows All of file.						*/
/* ^C^O^Q Quickfolds entire file. (Leaves only top-level headings.)	*/
/* ^C^O^T hides all Text. (Leaves all headings.)			*/
/* ^C^O^I shows Immediate children of node.				*/
/* ^C^O^S Shows all of a node.						*/
/* ^C^O^D hiDes all of a node.						*/
/* ^HFoutline-mode gives more details.					*/
/* (Or do ^HI and read emacs:outline mode.)				*/

/************************************************************************/
/*-    Dedication and Copyright.					*/
/************************************************************************/

/************************************************************************/
/*									*/
/*		For Firiss:  Aefrit, a friend.				*/
/*									*/
/************************************************************************/

/************************************************************************/
/* Author:       Jeff Prothero						*/
/* Created:      94Dec14						*/
/* Modified:								*/
/* Language:     C							*/
/* Package:      N/A							*/
/* Status:       							*/
/* 									*/
/* Copyright (c) 1995, by Jeff Prothero.				*/
/*									*/
/* This program is free software; you may use, distribute and/or modify	*/
/* it under the terms of the GNU Library General Public License as      */
/* published by	the Free Software Foundation; either version 2, or (at  */
/* your option)	any later version FOR NONCOMMERCIAL PURPOSES.		*/
/* Commercial licenses available at $10/CPU/year. See cynbe@eskimo.com.	*/
/*									*/
/*   This program is distributed in the hope that it will be useful,	*/
/*   but WITHOUT ANY WARRANTY; without even the implied warranty of	*/
/*   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the	*/
/*   GNU Library General Public License for more details.		*/
/*									*/
/*   You should have received the GNU Library General Public License	*/
/*   along with this program (COPYING.LIB); if not, write to:		*/
/*      Free Software Foundation, Inc.					*/
/*      675 Mass Ave, Cambridge, MA 02139, USA.				*/
/*									*/
/* JEFF PROTHERO DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,*/
/* INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN	*/
/* NO EVENT SHALL JEFF PROTHERO BE LIABLE FOR ANY SPECIAL, INDIRECT OR	*/
/* CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS	*/
/* OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,		*/
/* NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION	*/
/* WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.			*/
/*									*/
/* Note: I cannot anticipate every situation. If you have a reasonable	*/
/* request that does not fall strictly within the bounds of this	*/
/* license, contact me (cynbe@qwest.tcp.com).  It is highly unlikely I	*/
/* will agree to a public-domain release, however: I've had the		*/
/* delightful experience of having put code in the PD, had other	*/
/* people copyright it, and then had them seriously threaten to sue me	*/
/* for violation of said copyright... eventual legal fees over a	*/
/* decade ran me approximately $10,000.  I am strongly disinclined to	*/
/* repeat that experience.						*/
/*									*/
/* Please send bug reports/fixes etc to cynbe@qwest.tcp.com.		*/
/* Post fuzzball-specific questions/info to fuzzball-support@netcom.com.*/
/************************************************************************/



/************************************************************************/
/*-    Overview								*/
/************************************************************************/
/* 

You can't be c00l no more without doing literate programming!

After skimming the available literate programming support
packages and not finding anything that really lit my fire, I
decided to write this entirely trivial hack.

It merely copies input to output while replacing all input
lines with blank lines except between lines of the form

    @example  @c
    ...
    @end example

(The point of the blank lines is to keep compile error
line numbers corresponding with the sourcefile lines.)

This lets me wrap all the source in .texi format, and then
use the usual .texi output paths to produce documentation,
and a quick pass through this filter to produce compilable
code.

*/


/************************************************************************/
/*-    #includes							*/
/************************************************************************/

/* #include <stdio.h> */
/* #include <string.h> */

/* These two go first so as */
/* to have first chance at  */
/* defining stuff:          */
#include "Site-config.h"
#include "Defaults.h"

#include "Config.h"	/* Generated by GNU autoconfig script. 		*/
#include "Hax.h"	/* Portability stuff working with above.	*/
#include "Need.h"	/* Portability stuff working with above.	*/

#include "Version.h"	/* "-1.3.0" or such.				*/

#undef  MAXLINE
#define MAXLINE 100000	/* Maximum line length to support on input.	*/

int
main(
    int    argC,
    char** argV
) {
    char buf[ MAXLINE ];

    /* This loop alternates between ignoring */
    /* and copying sections of the file.     */
    for (;;) {

	/* State 0:  We're not between an   */
        /* @example @c / @end example line- */
	/* pair, so just suppress code:     */
	for (;;) {
	    if (!fgets( buf, MAXLINE, stdin ))   exit(0);
	    putchar( '\n' );
	    if (!strcmp( buf, "@example  @c\n")) break;
	}

	/* State 1: We're between an	    */
        /* @example @c / @end example line- */
	/* pair, so copy code verbatim:     */
	for (;;) {
	    if (!fgets( buf, MAXLINE, stdin ))   exit(0);
	    if (!strcmp( buf, "@end example\n")) {
		putchar( '\n' );
		break;
	    }
	    fputs( buf, stdout );
	}
    }
}


/************************************************************************/
/*-    File variables							*/
/************************************************************************/
/*

Local variables:
mode: outline-minor
outline-regexp: "[ \\t]*\/\\*-"
End:
*/

