/* --------------------------------------------------------------------- */
/*			x-muc.muc				    CrT  */
/* Exercise Multi-User-C.						 */
/* --------------------------------------------------------------------- */

/* --------------------------------------------------------------------- */
/* Author:       Jeff Prothero						 */
/* Created:      99Sep10						 */
/* Modified:								 */
/* Language:     MUF							 */
/* Package:      N/A							 */
/* Status:       							 */
/* 									 */
/*  Copyright (c) 2000 by Jeff Prothero.				 */
/* 									 */
/*  This program is free software; you may use, distribute and/or modify */
/*  it under the terms of the GNU Library General Public License as      */
/*  published by the Free Software Foundation; either version 2, or at   */
/*  your option	any later version FOR NONCOMMERCIAL PURPOSES.		 */
/*									 */
/*  COMMERCIAL operation allowable at $100/CPU/YEAR.			 */
/*  COMMERCIAL distribution (e.g., on CD-ROM) is UNRESTRICTED.		 */
/*  Other commercial arrangements NEGOTIABLE.				 */
/*  Contact cynbe@eskimo.com for a COMMERCIAL LICENSE.			 */
/* 									 */
/*    This program is distributed in the hope that it will be useful,	 */
/*    but WITHOUT ANY WARRANTY; without even the implied warranty of	 */
/*    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the	 */
/*    GNU Library General Public License for more details.		 */
/* 									 */
/*    You should have received a copy of the GNU General Public License	 */
/*    along with this program: COPYING.LIB; if not, write to:		 */
/*       Free Software Foundation, Inc.					 */
/*       675 Mass Ave, Cambridge, MA 02139, USA.			 */
/* 									 */
/* Jeff Prothero DISCLAIMS ALL WARRANTIES WITH REGARD TO THIS SOFTWARE,	 */
/* INCLUDING ALL IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS, IN	 */
/* NO EVENT SHALL Jeff Prothero BE LIABLE FOR ANY SPECIAL, INDIRECT OR	 */
/* CONSEQUENTIAL DAMAGES OR ANY DAMAGES WHATSOEVER RESULTING FROM LOSS	 */
/* OF USE, DATA OR PROFITS, WHETHER IN AN ACTION OF CONTRACT,		 */
/* NEGLIGENCE OR OTHER TORTIOUS ACTION, ARISING OUT OF OR IN CONNECTION	 */
/* WITH THE USE OR PERFORMANCE OF THIS SOFTWARE.			 */
/* 									 */
/* Please send bug reports/fixes etc to bugs@@muq.org.			 */
/* --------------------------------------------------------------------- */
/* --------------------------------------------------------------------- */
/*                              history                              CrT */
/*                                                                       */
/* 99Oct12 jsp	Created.						 */
/* --------------------------------------------------------------------- */


// Try some really basic MUC expressions:
shouldWork(    {printf("Hello, world!\n");} );
shouldBeTrue(  {^1;}                        );
shouldBeFalse( {^0==1;}                     );
shouldFail(    {^1/0;}                      );

// Try a regex or two:

int i;char* s;

shouldWork({    i,s ~= /^a(b*)c$/ ("abbc");				});
shouldBeTrue({  ^i; 							});
shouldBeTrue({  ^s=="bb";						});

shouldWork({    i,s ~= /^a(b*)c$/ "abbc";				});
shouldBeTrue({  ^i; 							});
shouldBeTrue({  ^s=="bb";						});

shouldWork({    i,s ~= /^a(b*)c$/ sprintf("a%sc","bb");			});
shouldBeTrue({  ^i; 							});
shouldBeTrue({  ^s=="bb";						});

shouldWork({    i,s ~= /^a(b*)c$/ sprintf("a%sc","cc");			});
shouldBeFalse({ ^i; 							});
shouldBeTrue({  ^s=="";							});


